<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Activation</title>

    <style>

    body {
        background-color: #f2f2f2;
        padding: 16px 0;
        font-family: sans-serif;
    }

    .cn-container {
        width: 600px;
    }

    .cn-spacer {
        padding: 8px;
    }

    .cn-content {
        padding: 64px;
        background: #fff;
        border-radius: 4px;
        color: #808285;
        font-size: 14px;
    }

    .cn-title {
        font-size: 24px;
        color: #414042;
        font-weight: bold;
    }

    .cn-help {
        font-size: 9px;
        color: #939598;
    }

    .cn-button {
        text-decoration: none;
    }

    </style>
</head>

<body>

    <table cellpadding="0" cellspacing="0" border="0" class="cn-container" align="center">
        <tbody>
            <tr>
                <td colspan="2">
                    <img src="dist/images/email/activation.jpg">
                </td>
            </tr>
            <tr>
                <td class="cn-spacer" colspan="2"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="cn-content">
                        <span class="cn-title">Welcome to Cosa Nostra!</span>
                        <br><br>
                        Thanks for creating an account! We need to verify your email address so you can enjoy the full extension of this gangster world.
                        <br><br>
                        <a href="" class="cn-button">
                            <img src="dist/images/email/activate-account-btn.jpg">
                        </a>
                        <br><br>
                        Feel free to access the edit profile screen in your app to change it to whatever it is more convenient for you.
                        <br>
                        <br>
                        <br>
                        Sincerely,
                        Stayzest team
                    </div>
                </td>
            </tr>
            <tr>
                <td class="cn-spacer"></td>
            </tr>
            <tr>
                <td align="center">
                    <a href="">
                        <img src="dist/images/email/stayzest.jpg" alt="Stayzest">
                    </a>
                </td>
                <td align="center">
                    <a href="" class="cn-help">Help? We're here</a>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>
