/**
 * Download
 * Mobile then Desktop
 */
.download {
    background: url('images/map.jpg') no-repeat center / cover;
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding: 34px 32px 256px;

    @media screen and (min-width: 990px) {
        padding: 144px 0 108px;
    }

    .container {
        @media screen and (min-width: 990px) {
            width: 960px;
            margin: 0 auto;
        }
    }

    .left {
        @media screen and (min-width: 990px) {
            width: 460px;
            margin-left: 10px;
        }
    }

    .title {
        font-size: 30px;
        font-weight: 400;
        color: #ffa572;
        text-transform: uppercase;
        margin-bottom: 14px;
        line-height: 1.2;

        strong {
            font-weight: 700;
            display: block;
        }

        @media screen and (min-width: 990px) {
            font-size: 36px;

            strong {
                display: inline-block;
            }
        }
    }

    .text-content {
        font-size: 12px;
        color: #fff;
        margin-bottom: 40px;
        line-height: 1.2;

        @media screen and (min-width: 990px) {
            font-size: 14px;
            line-height: 1.4;
        }
    }

    .download-btn {
        display: block;
        margin: 0 auto;
        width: 171px;

        img {
            display: block;
            width: 100%;
        }

        @media screen and (min-width: 990px) {
            margin: 0;
        }
    }

    .animation-wrapper {
        width: 277px;
        height: 312px;
        bottom: -46px;
        left: 50%;
        position: absolute;
        z-index: -1;
        overflow: hidden;
        margin-left: -133.5px;

        img {
            position: absolute;
            animation-name: heroIntro;
            animation-duration: 1s;
            animation-timing-function: ease-out;
            animation-iteration-count: 1;
            animation-fill-mode: both;

            &:nth-child(1) {
                width: 211px;
            }

            &:nth-child(2) {
                width: 220px;
                top: 30px;
                left: 36px;
                animation-delay: 450ms;
            }

            &:nth-child(3) {
                width: 234px;
                top: 124px;
                left: 40px;
                animation-delay: 650ms;
            }
        }

        @media screen and (min-width: 990px) {
            display: none;
        }
    }
}
