/**
 * Game features
 * Mobile then Desktop
 */

.features {
    padding: 50px 80px;

    .animation-wrapper {
        display: none;
    }

    @media screen and (min-width: 990px) {
        padding: 50px 0;
        position: relative;

        .animation-wrapper {
            width: 471px;
            height: 531px;
            bottom: -476px;
            left: 50%;
            position: absolute;
            z-index: 2;
            overflow: hidden;
            display: block;

            img {
                position: absolute;
                animation-name: heroIntro;
                animation-duration: 1s;
                animation-timing-function: ease-out;
                animation-iteration-count: 1;
                animation-fill-mode: both;

                &:nth-child(2) {
                    top: 50px;
                    left: 60px;
                    animation-delay: 450ms;
                }

                &:nth-child(3) {
                    top: 206px;
                    left: 68px;
                    animation-delay: 650ms;
                }
            }
        }
    }

    .title {
        text-align: center;
        font-size: 12px;
        color: #d57a46;
        font-weight: 400;
        margin-bottom: 28px;

        strong {
            font-size: 36px;
            display: block;
            color: #000;
            font-weight: 700;
        }

        &::before,
        &::after {
            content: '\2666';
            color: #d3d3d3;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        &::before {
            margin-bottom: 8px;
        }

        &::after {
            margin-top: 8px;
        }

        @media screen and (min-width: 990px) {
            font-size: 16px;

            strong {
                font-size: 60px;
            }

            &::before,
            &::after {
                font-size: 18px;
            }
        }
    }

    .feat-list {
        @media screen and (min-width: 990px) {
            width: 960px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        li {
            margin: 26px auto;
            width: 160px;
            text-align: center;

            @media screen and (min-width: 990px) {
                width: 180px;
                height: 370px;
                margin: 26px 70px;
            }
        }

        img {
            display: block;
            width: 75%;
            margin: 0 auto 16px;
        }

        h4 {
            font-size: 16px;
            font-weight: 700;
            color: #d57a46;
            margin-bottom: 14px;

            @media screen and (min-width: 990px) {
                font-size: 18px;
            }
        }

        p {
            font-size: 12px;
            color: #929292;
            line-height: 1.2;

            @media screen and (min-width: 990px) {
                font-size: 14px;
            }
        }
    }
}
