/**
 * Footer
 * Mobile then Desktop
 */
.footer {
    background-color: #3a2a2a;
    padding: 44px 0 32px;

    .feedback {
        font-size: 12px;
        color: #745757;
        text-align: center;
        margin-bottom: 52px;

        a {
            color: inherit;
        }
    }

    .stayzest {
        display: block;
        width: 137px;
        height: 32px;
        text-indent: -999px;
        overflow: hidden;
        background: url('images/stayzest.png') no-repeat center / contain;
        margin: 0 auto 32px;
    }

    .facebook {
        font-size: 24px;
        color: #c17144;
        border: 3px solid #c17144;
        text-align: center;
        width: 37px;
        height: 37px;
        line-height: 34px;
        text-decoration: none;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
    }
}
