/**
 * Hero/Intro for the page
 * Mobile then Desktop
 */
.hero {
    background: #3a2a2a url('images/hero.png') no-repeat center bottom;
    background-size: 105%;
    height: 100vh;
    position: relative;
    z-index: 1;

    @media screen and (min-width: 990px) {
        background-size: auto;
    }

    .lead {
        font-weight: 700;
        color: #d57a46;
        text-align: center;
        text-transform: uppercase;
        font-size: 28px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 320px;

        @media screen and (orientation: landscape) {
            transform: translate(-50%, -75%);
        }

        @media screen and (min-width: 700px) {
            top: 35%;
        }

        @media screen and (min-width: 990px) {
            font-size: 60px;
            width: 740px;
        }
    }

    .animation-wrapper {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: auto;
        left: 50%;
        bottom: 0;
        overflow: hidden;
        transform: translateX(-50%);

        @media screen and (orientation: landscape) {
            width: 40%;
        }

        @media screen and (min-width: 1200px) {
            width: 750px;
        }

        img {
            position: absolute;
            animation-name: heroIntro;
            animation-duration: 1s;
            animation-timing-function: ease-out;
            animation-iteration-count: 1;
            animation-fill-mode: both;
            z-index: 1;
        }

        .phone {
            display: block;
            width: 50%;
            height: auto;
            margin: 0 auto;
            position: relative;
            margin-bottom: -72px;
            animation-delay: 250ms;
            z-index: 2;

            @media screen and (min-width: 700px) {
                margin-bottom: -146px;
            }
        }

        .ss1 {
            top: 60px;
            left: 58%;
            width: 40%;
            animation-delay: 650ms;
        }

        .ss2 {
            top: 12px;
            left: 50%;
            margin-left: -47%;
            width: 40%;
            animation-delay: 450ms;
        }

        @keyframes heroIntro {
            0% {
                transform: translateY(50%);
                opacity: 0;
            }
            100% {
                transform: translateY(0%);
                opacity: 1;
            }
        }
    }

    .links {
        display: none;
        position: absolute;
        top: 40px;
        right: 50%;
        margin-right: -470px;
        width: 480px;
        text-align: right;

        @media screen and (min-width: 990px) {
            display: block;
        }

        a {
            font-size: 12px;
            color: #745757;
            display: inline-block;
            vertical-align: top;
            margin-left: 50px;
            text-decoration: none;

            &.support {
                border-bottom: 3px solid #c17144;
                padding-bottom: 4px;
            }

            &.facebook {
                &::before {
                    font-size: 10px;
                    border: 2px solid #c17144;
                    color: #c17144;
                    border-radius: 50%;
                    width: 16px;
                    height: 16px;
                    line-height: 14px;
                    margin-right: 6px;
                }
            }
        }
    }
}
