/**
 * Logo
 * Mobile then Desktop
 */
.logo {
    position: absolute;
    top: 55px;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    text-indent: -999px;
    background-image: url('images/logo.svg');
    background-repeat:  no-repeat;
    background-position: 52.5% 43.5%;
    background-size: 290px;
    width: 127px;
    height: 40px;

    @media screen and (orientation: landscape) {
        top: 30px;
    }

    @media screen and (min-width: 990px) {
        width: 160px;
        height: 60px;
        top: 55px;
        background-size: 372px;
        transform: translateY(-50%);
        margin-left: -470px;
    }
}
